Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WikiPathways-Node extension for KNIME Workbench
Bundle-SymbolicName: org.wikipathways.knime; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: wikipathways.jar
Bundle-Activator: org.wikipathways.knime.WikiPathwaysNodePlugin
Bundle-Vendor: Egon Willighagen
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.wikipathways.knime

